spring.application.name=QuizApp
# Update the database URL to PostgreSQL format
spring.datasource.url=jdbc:postgresql://localhost:5432/quizappdb
# Update the driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Update the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Lapaix@123
spring.jpa.show-sql: true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
